ManifestFileVersion: 0
CRC: 14406844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a6b124f9e7fbcc8dd9551c82774d685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_DeUmaDica_IN_01.fbx
Dependencies: []
