ManifestFileVersion: 0
CRC: 770644816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b939991902d5709892648f9202aa01f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_DeUmaDica_OUT_01.fbx
Dependencies: []
