ManifestFileVersion: 0
CRC: 2750666532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b454fd283a6352af0b030ade32f3bf01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9525f5b43e986636afd3a616acb5c632
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Fbx/Esqueleto.fbx
Dependencies: []
