ManifestFileVersion: 0
CRC: 2164160331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0785fb2bcb8dde3005d0585b4c44c8a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70d2ef6f9e26c9b3cc7d69180bb7e7c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Calcas/Fbx/Calca_F_Comum_01.fbx
Dependencies: []
