ManifestFileVersion: 0
CRC: 3775721367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b8dc5be72d92d929a4079ff5941be96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_troca_Item_acessorio_sapatos_01.fbx
Dependencies: []
