ManifestFileVersion: 0
CRC: 3890829662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f582e01328d75a0727bf755e0f06bf01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_troca_Item_acessorio_pulso_01.fbx
Dependencies: []
