ManifestFileVersion: 0
CRC: 4223434030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ed780caab0ad2d86293d4df1607df01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_TopD+_01.fbx
Dependencies: []
