ManifestFileVersion: 0
CRC: 632654537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bea0a047504c0ea188c5b4f31d2c3ced
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_DeUmaDica_IDLE_01.fbx
Dependencies: []
