ManifestFileVersion: 0
CRC: 4028130124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b3c3c0b6f278a0e85b42bd9bc8f6f69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Interacao_Recomendacao_Idle_01.fbx
Dependencies: []
