ManifestFileVersion: 0
CRC: 1985008559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92f2baf19f6c4290549adce149179b7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Interacao_Olha_So_Parabenizando_01.fbx
Dependencies: []
