ManifestFileVersion: 0
CRC: 3574250136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 266cbe36283b1ad402a08ba95b7770ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Interacao_Olha_So_Orientando_01.fbx
Dependencies: []
