ManifestFileVersion: 0
CRC: 600012722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e54715eb5ace9cc4ad9b63794c88cf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Kits/CustomAnimators/Animations/Animacao_Kit_Kimono_idle_01.fbx
Dependencies: []
