ManifestFileVersion: 0
CRC: 696852493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0785fb2bcb8dde3005d0585b4c44c8a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Vestidos/CustomAnimators/Animations/Animacao_Idle_Gravida_01.fbx
Dependencies: []
