ManifestFileVersion: 0
CRC: 1182993870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94a07315ba461a699d8199232dc08221
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Vestidos/CustomAnimators/Animations/Animacao_Kit_Festa_junina.fbx
Dependencies: []
