ManifestFileVersion: 0
CRC: 2782278390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 184f56ae80b6f2cdbff70b12b2330f30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Entrada_Esquerda_para_direita_01.fbx
Dependencies: []
