ManifestFileVersion: 0
CRC: 3058076564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0d7f63a7316f3fa4b5c5f4f25e3dde8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70d2ef6f9e26c9b3cc7d69180bb7e7c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Kits/Fbx/Kit_Carnaval_2017_Mestre_Sala_01.fbx
Dependencies: []
