ManifestFileVersion: 0
CRC: 3951890563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ddfd7c57720ab7f64d7b2eb03d32a13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Oculos/Fbx/Oculos_01.fbx
Dependencies: []
