ManifestFileVersion: 0
CRC: 580779105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2d62263c2dbb7dd1ae947b7cf86f0a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Acessorios/Fbx/Brinco_14.fbx
Dependencies: []
