ManifestFileVersion: 0
CRC: 3251995360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf6f002214f1e025887e82125911fa7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Cabelos/Fbx/Cabelo_M_03.fbx
Dependencies: []
