ManifestFileVersion: 0
CRC: 3368436790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c88d2af34d19b5c293a8607849e78000
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Cabelos/Fbx/Cabelo_F_03.fbx
Dependencies: []
