ManifestFileVersion: 0
CRC: 2311886618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0785fb2bcb8dde3005d0585b4c44c8a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Chapeus/Fbx/Capacete_01.fbx
Dependencies: []
