ManifestFileVersion: 0
CRC: 171168291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c56f40ca99beecc0531bca5a33e1d5e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70d2ef6f9e26c9b3cc7d69180bb7e7c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Barbas/Fbx/Barba_06.fbx
Dependencies: []
