ManifestFileVersion: 0
CRC: 2466725056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bf4749425073ec7509ad78e2b76efb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Cabelos/Fbx/Cabelo_M_09.fbx
Dependencies: []
