ManifestFileVersion: 0
CRC: 3667299471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 151a1ff78f6db02740428703d7328fd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70d2ef6f9e26c9b3cc7d69180bb7e7c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Acessorios/Fbx/Pulseira_rock_01.fbx
Dependencies: []
