ManifestFileVersion: 0
CRC: 1717798115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95ee3519aeb2bff96c41a308d842fdac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Cabelos/Fbx/Cabelo_M_06.fbx
Dependencies: []
