ManifestFileVersion: 0
CRC: 1067653029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 296d39b957cf94ed3916a8c2fe41cca0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_ToDeBoa_01.fbx
Dependencies: []
