ManifestFileVersion: 0
CRC: 806910798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09ead9c584335bc0ed65d663e46e336d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Saida_Direita_para_esquerda_01.fbx
Dependencies: []
