ManifestFileVersion: 0
CRC: 3042052702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67c040d96766cb8c0805db558c12de2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Placas/CustomAnimators/Animations/Animacao_Placa_DeUmaDica_IDLE_01.fbx
Dependencies: []
