ManifestFileVersion: 0
CRC: 441443029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91cc585d25f7affe11e2b2bafba00922
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Placas/CustomAnimators/Animations/Animacao_Placa_DeUmaDica_OUT_01.fbx
Dependencies: []
