ManifestFileVersion: 0
CRC: 483551033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ff6ea8e79e37f8c4de0d3e0788a00de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28f9aca72d7756d7876ce979d35f53fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_ToPraBaixo_03.fbx
Dependencies: []
