ManifestFileVersion: 0
CRC: 1782342480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea3a1647f5765c8a76667dba2d2c3adb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70d2ef6f9e26c9b3cc7d69180bb7e7c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Sobrancelhas/Fbx/Sobrancelha_12.fbx
Dependencies: []
